<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <title>PARABÉNS MARILENE</title>
</head>
<body>
    
    <h1 id="title">PARABÉNS MARILENE</h1>

    <div id="box">
        <div>
            <figure id="fig-fundo">
                <img src="WhatsApp Image 2021-04-02 at 16.06.48.jpeg" alt="" id="img-fundo">
            </figure>
        </div>
        <div id="box-right">
            <div>
                <p>Amiga esse é um presente do futuro pra quando você tiver
                     sua lamborghini e lembrar disso kkkkkkk Te desejo sempre as melhores coisas, 
                     quero sempre você do meu ladinho pra gente poder ir no baile da terceira idade juntas e sarrar pois o 
                     sarras never ends e você sabe que tô aqui p que precisar, qualquer dia qualquer hora, mil beijossss 
                     e feliz niverrrrrr, migas ama e paivinha também s2s2</p>
            </div>
            <input type="button" value="APERTE AQUI" id="btn-aperte">
        </div>
    </div>

    <audio src="Xuxa - Parabens Da Xuxa.mp3" id="player" preload class="audio"></audio>
    
    



    <script src="script.js"></script>
</body>
</html>